<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Megrim:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Proxmark3,RFID," />










<meta name="description" content="前言&amp;emsp;&amp;emsp;安全不仅仅包含网络上的安全，在我们实际生活中也同样存在很多个安全相关的事物，可以说跟科技扯上关系的事物都会有安全问题，无线，蓝牙，手机，无人机，汽车。真正有问题的不是安全，而是人心。很多事物的设计之初都是没有考虑安全问题的，因为人心的不坏好意迫使去考虑它的安全问题。">
<meta name="keywords" content="Proxmark3,RFID">
<meta property="og:type" content="article">
<meta property="og:title" content="Proxmark3 Easy破解门禁卡学习过程">
<meta property="og:url" content="http://yoursite.com/2018/07/26/proxmark3/index.html">
<meta property="og:site_name" content="Lzywi&#39;Blog">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;安全不仅仅包含网络上的安全，在我们实际生活中也同样存在很多个安全相关的事物，可以说跟科技扯上关系的事物都会有安全问题，无线，蓝牙，手机，无人机，汽车。真正有问题的不是安全，而是人心。很多事物的设计之初都是没有考虑安全问题的，因为人心的不坏好意迫使去考虑它的安全问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/2018-07-26/Proxmark3.jpg">
<meta property="og:image" content="http://yoursite.com/img/2018-07-26/arc122u.jpg">
<meta property="og:image" content="http://yoursite.com/img/2018-07-26/ka.jpg">
<meta property="og:image" content="http://yoursite.com/img/2018-07-26/1.jpg">
<meta property="og:image" content="http://yoursite.com/img/2018-07-26/2.jpg">
<meta property="og:image" content="http://yoursite.com/img/2018-07-26/4.png">
<meta property="og:image" content="http://yoursite.com/img/2018-07-26/3.jpg">
<meta property="og:image" content="http://yoursite.com/img/2018-07-26/5.png">
<meta property="og:image" content="http://yoursite.com/img/2018-07-26/6.png">
<meta property="og:image" content="http://yoursite.com/img/2018-07-26/11.jpg">
<meta property="og:image" content="http://yoursite.com/img/2018-07-26/7.png">
<meta property="og:image" content="http://yoursite.com/img/2018-07-26/8.png">
<meta property="og:image" content="http://yoursite.com/img/2018-07-26/9.png">
<meta property="og:image" content="http://yoursite.com/img/2018-07-26/10.png">
<meta property="og:updated_time" content="2018-07-26T10:37:09.812Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Proxmark3 Easy破解门禁卡学习过程">
<meta name="twitter:description" content="前言&amp;emsp;&amp;emsp;安全不仅仅包含网络上的安全，在我们实际生活中也同样存在很多个安全相关的事物，可以说跟科技扯上关系的事物都会有安全问题，无线，蓝牙，手机，无人机，汽车。真正有问题的不是安全，而是人心。很多事物的设计之初都是没有考虑安全问题的，因为人心的不坏好意迫使去考虑它的安全问题。">
<meta name="twitter:image" content="http://yoursite.com/img/2018-07-26/Proxmark3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/26/proxmark3/"/>





  <title>Proxmark3 Easy破解门禁卡学习过程 | Lzywi'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
 
   <a href="https://github.com/Lzy-wi" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lzywi'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这个人比较懒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/26/proxmark3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lzywi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lzywi'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Proxmark3 Easy破解门禁卡学习过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-26T18:28:38+08:00">
                2018-07-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/26/proxmark3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/26/proxmark3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>&emsp;&emsp;安全不仅仅包含网络上的安全，在我们实际生活中也同样存在很多个安全相关的事物，可以说跟科技扯上关系的事物都会有安全问题，无线，蓝牙，手机，无人机，汽车。<strong>真正有问题的不是安全，而是人心。</strong>很多事物的设计之初都是没有考虑安全问题的，因为人心的不坏好意迫使去考虑它的安全问题。<br><a id="more"></a></p>
<h4 id="硬件准备"><a href="#硬件准备" class="headerlink" title="硬件准备"></a>硬件准备</h4><h5 id="破解设备"><a href="#破解设备" class="headerlink" title="破解设备"></a>破解设备</h5><p>Proxmark3 Easy<br><img src="/img/2018-07-26/Proxmark3.jpg" alt="Proxmark3 Easy"><br>破解工具不一定是Proxmark3 Easy，只要是还能够获取和修改卡片数据的设备都可以，比如arc122u，arc122u只能读取和修改高频卡，有点不足<br><img src="/img/2018-07-26/arc122u.jpg" alt="arc122u"></p>
<h5 id="各种卡"><a href="#各种卡" class="headerlink" title="各种卡"></a>各种卡</h5><p>准备一些ID，IC卡<br><img src="/img/2018-07-26/ka.jpg" alt="ka"><br>这不都长一个样么（＃－.－）</p>
<h5 id="区分ID卡和IC卡的方法"><a href="#区分ID卡和IC卡的方法" class="headerlink" title="区分ID卡和IC卡的方法"></a>区分ID卡和IC卡的方法</h5><ol>
<li>光照法<br><img src="/img/2018-07-26/1.jpg" alt="1"><br><img src="/img/2018-07-26/2.jpg" alt="2"><br>圆形大多是ID卡，方形大多是IC卡</li>
<li>NFC法<br>拿一部带有NFC功能的手机打开NFC，卡片靠近手机会响的是IC卡，不会响的是ID卡</li>
</ol>
<h4 id="知识准备"><a href="#知识准备" class="headerlink" title="知识准备"></a>知识准备</h4><p>&emsp;&emsp;首先，门禁卡所用到的技术是RFID，具体详情可以看这里–&gt;<a href="https://baike.baidu.com/item/%E5%B0%84%E9%A2%91%E8%AF%86%E5%88%AB%E6%8A%80%E6%9C%AF/9524139?fromtitle=RFID&amp;fromid=497249" target="_blank" rel="noopener">传送门</a>，首先从频率上可以分为高频（13.56MHZ）和低频两种类型的卡，在这两个频率上又会分为多种类型的卡。常见的卡的有</p>
<style>
table th:first-of-type {  
    width: 25%; 
}
table th:nth-of-type(2) {  
    width: 7%; 
}
table th:nth-of-type(3) {  
    width: 68%; 
}
</style>

<table>
<thead>
<tr>
<th>类型</th>
<th style="text-align:center">频率</th>
<th>特性</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mifare S50(简称M1)</td>
<td style="text-align:center">高频</td>
<td>最常见的卡，每张卡有独一无二的UID号，可保存修改数据,常见学生卡，饭卡，公交卡，门禁卡</td>
</tr>
<tr>
<td>Mifare UltraLight（简称M0）</td>
<td style="text-align:center">高频</td>
<td>低成本卡，出厂固化UID，可储存修改数据，常见地铁卡，公交卡</td>
</tr>
<tr>
<td>Mifare UID（简称UID卡）</td>
<td style="text-align:center">高频</td>
<td>M1卡的变异版本，可修改UID，国外叫做中国魔术卡，可以用来克隆M1 S50的数据</td>
</tr>
<tr>
<td>EM4XX（简称ID卡）</td>
<td style="text-align:center">低频</td>
<td>常用固化ID卡，出厂固化ID，只能读不能写（低成本门禁卡，小区门禁卡，停车场门禁卡）</td>
</tr>
<tr>
<td>T5577（简称可修改ID卡）</td>
<td style="text-align:center">低频</td>
<td>可用来克隆ID卡，出厂为空卡，内有三区也可储存数据，个别三区科设置密码</td>
</tr>
<tr>
<td>HID ProxⅡ（简称HID卡）</td>
<td style="text-align:center">低频</td>
<td>美国常用的低频卡，可擦写，不与其他卡通用</td>
</tr>
</tbody>
</table>
<h5 id="高频"><a href="#高频" class="headerlink" title="高频"></a>高频</h5><h6 id="M1-S50卡"><a href="#M1-S50卡" class="headerlink" title="M1 S50卡"></a>M1 S50卡</h6><p>&emsp;&emsp;目前最常见的高频卡，也是我们口中俗称的IC卡。M1卡科储存的数据大小为8k，分为16个扇区，每个扇区分4个块，每个块为16个字节，以块为存取单位。<strong>每个扇区都有独立的一组密码及访问控制</strong>，每张卡有唯一的一个32位的序列号。每个扇区的0,1,2块为数据块，用来存储数据，第3块为控制块，包括了密A、存取控制、密码B<br>每张卡的第0扇区的第0块用来春芳厂商代码，不可更改。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">扇区0	03332801198804008500b42ef0bb6aa8 块0	 	//厂商代码，不可更改</span><br><span class="line">	00000000000000000000000000000000 块1	 	//数据块</span><br><span class="line">	00000000000000000000000000000000 块2 		//数据块</span><br><span class="line">	ffffffffffffff078069ffffffffffff 块3 		//密码A（6字节），存储控制（4字节），密码B（6字节）</span><br><span class="line"></span><br><span class="line">扇区1	00000000000000000000000000000000 块4 		//出了第0扇区稍有不同，其他15个扇区结构完全一样</span><br><span class="line">	00000000000000000000000000000000 块5</span><br><span class="line">	00000000000000000000000000000000 块6</span><br><span class="line">	ffffffffffffff078069ffffffffffff 块7</span><br><span class="line">		        .</span><br><span class="line">		        .</span><br><span class="line">		        .   </span><br><span class="line">扇区15	00000000000000000000000000000000 块60</span><br><span class="line">	00000000000000000000000000000000 块61</span><br><span class="line">	00000000000000000000000000000000 块62</span><br><span class="line">	ffffffffffffff078069ffffffffffff 块63</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;中间4字节控制字是管理密码权限，用来设置A密码和B密码的功能。默认不修改的时候，可以用A密码读写所有数据。A密码不可读出，B密码可以用A密码读出。<strong>密码不一定可以读取，由控制字决定。</strong></p>
<h6 id="M1-UID卡"><a href="#M1-UID卡" class="headerlink" title="M1 UID卡"></a>M1 UID卡</h6><p>&emsp;&emsp;M1 UID卡是针对M1 S50卡特制的变种卡，用起来和M1 S50完全一样，只是多了一个功能，就是0扇区块的数据可以随意修改。因此UID号也可以随意修改，厂家信息也可以随意修改。UID卡修改0扇区0块数据是靠指令进入工厂模式，可以直接对全卡任何数据编辑，不需要密码即可读写卡，同时不怕写坏卡，即使写错0块，写坏扇区控制字，也可以随时修复回来，不影响后续使用。</p>
<h6 id="FUID卡"><a href="#FUID卡" class="headerlink" title="FUID卡"></a>FUID卡</h6><p>&emsp;&emsp;FUID卡是针对UID卡做的优化。新的读卡系统，通过检测卡片对特殊指令的回应，可以检测出UID卡，因此可以来拒绝UID卡的访问，来达到屏蔽复制卡的功能。<strong>FUID可以修改0块，但只可以修改一次</strong>，写错也没办法更改，也不能重复利用。修改后和M1卡完全一样，很难被屏蔽检测。</p>
<h6 id="CUID卡"><a href="#CUID卡" class="headerlink" title="CUID卡"></a>CUID卡</h6><p>&emsp;&emsp;CUID卡是针对FUID卡做的优化。CUID卡可以重复修改0块，但是它和UID卡的区别是，UID卡是通过<strong>指令</strong>修改0块，CUID使用的是常规密码验证的方法写0块，其他扇区和标准M1卡相同。缺点是，还是有可能会被检测出来，而且如果不小心写错了UID号的校验位导致无法读卡，没办法修复只能报废。</p>
<h5 id="低频"><a href="#低频" class="headerlink" title="低频"></a>低频</h5><h6 id="ID卡"><a href="#ID卡" class="headerlink" title="ID卡"></a>ID卡</h6><p>&emsp;&emsp;ID卡是我们的俗称，内部芯片的全名叫做EM4100或EM41XX。每张卡出厂就有独一无二的ID号，不可改写。</p>
<h6 id="T5577卡"><a href="#T5577卡" class="headerlink" title="T5577卡"></a>T5577卡</h6><p>&emsp;&emsp;T5577 卡是一种可以写入数据可以加密的低频卡。最特别之处是，写入ID号可以变身成为ID卡，写入HID号可以变身HID卡，写入Indala卡号，可以变身Indala卡。T5577一共有8个块，每个块只能存8位数。第0块是用来设置卡片类型和调制方式的，决定了卡片是ID卡还是HID卡，如果随意修改会导致读不到卡。最后一个块，在没有加密时是数据区，加密后，其数据就变成了密码。结构如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">0x00148040  00000000000101001000000001000000 [0]</span><br><span class="line">0xFF94C004  11111111100101001100000000000100 [1]</span><br><span class="line">0xA5464942  10100101010001100100100101000010 [2]</span><br><span class="line">0xFFFFF808  11111111111111111111100000001000 [3]</span><br><span class="line">0x0001C000  00000000000000011100000000000000 [4]</span><br><span class="line">0x0001C000  00000000000000011100000000000000 [5]</span><br><span class="line">0x0001C000  00000000000000011100000000000000 [6]</span><br><span class="line">0x0001C000  00000000000000011100000000000000 [7]</span><br></pre></td></tr></table></figure></p>
<h4 id="破解"><a href="#破解" class="headerlink" title="破解"></a>破解</h4><h5 id="破解ID卡"><a href="#破解ID卡" class="headerlink" title="破解ID卡"></a>破解ID卡</h5><h6 id="安装驱动"><a href="#安装驱动" class="headerlink" title="安装驱动"></a>安装驱动</h6><p>驱动下载官网网址–&gt;<a href="https://store.ryscc.com/blogs/news/how-to-install-a-proxmark3-driver-on-windows-10" target="_blank" rel="noopener">传送门</a><br>安装驱动文件前需要禁用<strong>驱动安装强制签名</strong>，方法–&gt;<a href="https://jingyan.baidu.com/article/624e74594dbc8d34e8ba5aa6.html" target="_blank" rel="noopener">传送门</a><br>驱动安装方法<br><strong>我的电脑右键–&gt;管理–&gt;设备管理器–&gt;端口下的设备右键–&gt;更新驱动程序–&gt;浏览我的计算机–&gt;选择本地–&gt;从磁盘安装–找到官方的驱动文件–&gt;确认</strong><br>驱动安装完成会显示图片上的样子，记住<strong>COM端口</strong><br><img src="/img/2018-07-26/4.png" alt="4"></p>
<h6 id="硬件使用方法"><a href="#硬件使用方法" class="headerlink" title="硬件使用方法"></a>硬件使用方法</h6><p><strong>Proxmark3 Easy</strong><br><img src="/img/2018-07-26/3.jpg" alt="3"></p>
<pre><code>1 功能按钮
2 ABCD工作状态指示灯
3 USB接口
4 电源指示灯
5 低频读卡区
6 高频读卡区
</code></pre><p>&emsp;&emsp;功能按钮有<code>退出</code>、<code>取消</code>、<code>停止</code>、<code>强刷固件</code>的功能，ABCD指示灯作为设备运行的依据，闪烁说明正在进行，完全熄灭或者常亮代表攻击失败、等待。全部熄灭表示已经停止运行了，直接重新拔插设备。</p>
<h6 id="破解方法"><a href="#破解方法" class="headerlink" title="破解方法"></a>破解方法</h6><p><strong>读卡片ID号→换上T5577卡→把ID号写入卡片→完成</strong><br>ID是没有密码只有卡号的，因此只要知道卡号就可以复制。<br>软件资料包–&gt;<a href="https://pan.baidu.com/s/1feD3GKEaLw8jVTOGs5N40w" target="_blank" rel="noopener">密码: f8q4</a><br>打开<code>官方软件固件\pm3-bin-2.5.0\win32(client+GUI)\Proxmark Tool.exe</code>，箭头所指选择刚刚驱动安装的那个<code>COM端口</code>，连接Proxmark3，接入电脑后，电源指示灯处<code>POW</code>亮蓝灯，<code>FULL</code>亮绿灯，<code>CHR</code>闪烁微弱红灯。<br><img src="/img/2018-07-26/5.png" alt="5"><br>在<code>COMMAND TO SEND</code>里输入<code>hw tune</code>测试天线谐振电压，高频超过5V，低频超过10V就可以正常使用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">proxmark3&gt; hw tune</span><br><span class="line">Measuring antenna characteristics, please wait........          </span><br><span class="line"># LF antenna: 22.27 V @   125.00 kHz          </span><br><span class="line"># LF antenna: 31.76 V @   134.00 kHz          </span><br><span class="line"># LF optimal: 31.76 V @   133.33 kHz          </span><br><span class="line"># HF antenna: 20.17 V @    13.56 MHz          </span><br><span class="line">Displaying LF tuning graph. Divisor 89 is 134khz, 95 is 125khz.</span><br></pre></td></tr></table></figure></p>
<p>把低频ID卡（门禁卡）放到低频读卡区输入<code>lf search</code>获取ID卡的信息，把卡号抄下来，复制时要用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">proxmark3&gt; lf search</span><br><span class="line">Reading 30000 bytes from device memory</span><br><span class="line">Data fetched          </span><br><span class="line">Samples @ 8 bits/smpl, decimation 1:1           </span><br><span class="line">NOTE: some demods output possible binary</span><br><span class="line">  if it finds something that looks like a tag          </span><br><span class="line">False Positives ARE possible</span><br><span class="line">Checking for known tags:</span><br><span class="line">EM410x pattern found:           </span><br><span class="line">EM TAG ID      : 0000001450         //ID卡号，这个抄下来，如果是HID卡会显示HID</span><br><span class="line">Unique TAG ID  : 000000280A          </span><br><span class="line">Possible de-scramble patterns          </span><br><span class="line">HoneyWell IdentKey &#123;          </span><br><span class="line">DEZ 8          : 00005200          </span><br><span class="line">DEZ 10         : 0000005200          </span><br><span class="line">DEZ 5.5        : 00000.05200          </span><br><span class="line">DEZ 3.5A       : 000.05200          </span><br><span class="line">DEZ 3.5B       : 000.05200          </span><br><span class="line">DEZ 3.5C       : 000.05200          </span><br><span class="line">DEZ 14/IK2     : 00000000005200          </span><br><span class="line">DEZ 15/IK3     : 000000000010250          </span><br><span class="line">DEZ 20/ZK      : 00000000000002080010          </span><br><span class="line">&#125;</span><br><span class="line">Other          : 05200_000_00005200          </span><br><span class="line">Pattern Paxton : 1331792 [0x145250]          </span><br><span class="line">Pattern 1      : 16652 [0x410C]          </span><br><span class="line">Pattern Sebury : 5200 0 5200  [0x1450 0x0 0x1450]          </span><br><span class="line">Valid EM410x ID Found! 			//卡的类型</span><br></pre></td></tr></table></figure></p>
<p>把T5577卡放到低频读卡区，输入命令<code>lf hid clone 0000001450</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">proxmark3&gt; lf hid clone 0000001450 </span><br><span class="line">Cloning tag with ID 000001450          </span><br><span class="line">proxmark3&gt; </span><br><span class="line">proxmark3&gt; #db# DONE!</span><br></pre></td></tr></table></figure></p>
<p>上述命令在左上方的命令树中都可以找到，左边有一些按钮和命令的介绍<br><img src="/img/2018-07-26/6.png" alt="6"><br>ID卡复制就完成了<br>效果如下<br><img src="/img/2018-07-26/11.jpg" alt="11"></p>
<h5 id="破解IC卡"><a href="#破解IC卡" class="headerlink" title="破解IC卡"></a>破解IC卡</h5><h6 id="IC卡破解思路"><a href="#IC卡破解思路" class="headerlink" title="IC卡破解思路"></a>IC卡破解思路</h6><p><strong>获取任意扇区的密钥</strong></p>
<ul>
<li><strong>PRNG 漏洞攻击得 0 扇区密匙</strong></li>
<li><strong>默认密码扫描获得密匙</strong></li>
<li><strong>嗅探读卡机和卡片交互数据获得密匙</strong></li>
<li><strong>模拟成 M1 卡刷卡后捕获密匙（挑读卡机，兼容性不好）</strong></li>
</ul>
<p>↓<br><strong>利用MFOC漏洞用已知扇区密钥求所有扇区密钥</strong><br>↓<br><strong>用破解出的密匙把卡片数据读出导入电脑</strong><br>↓<br><strong>把电脑中的数据写入UID卡中</strong><br>&emsp;&emsp;第一步是最重要也是最难的一步，很多IC卡往往都是难以攻破0扇区的密钥而无法进行下一步。默认密码扫描看运气，PRNG漏洞攻击概率低，后面两个虽然概率高但是成本高且实施比较困难。<br>&emsp;&emsp;上面的<code>Proxmark Tool</code>是官方英文版GUI，还有国内中文版GUI（Proxmark3_EASY_GUI），中文版的GUI比较简单，不用记很多命令，原生态<code>PM3指令台</code>就是纯命令行模式，看起来也比较有逼格点。一开始我是根据资料用英文版的GUI，感觉不怎么好用，后来用了原生态后觉得原生态的好用多了，但是要记命令，命令忘记了就用中文GUI查命令ㄟ( ▔, ▔ )ㄏ。<code>can&#39;t slect card</code>这个bug也是在用了原生态之后才知道的。<br><strong>PRNG漏洞获取0扇区密钥，486固件不掉线外，630之后的固件，有些卡可以破，有卡些会掉线并出现can’t slect card</strong><br><img src="/img/2018-07-26/7.png" alt="7"></p>
<h6 id="获取0扇区密钥"><a href="#获取0扇区密钥" class="headerlink" title="获取0扇区密钥"></a>获取0扇区密钥</h6><p>扯远了，默认密码扫描<code>hf mf chk *1 ? t</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">proxmark3&gt; hf mf chk *1 ? t</span><br><span class="line">No key specified, trying default keys</span><br><span class="line">chk default key[ 0] ffffffffffff</span><br><span class="line">chk default key[ 1] 000000000000</span><br><span class="line">chk default key[ 2] a0a1a2a3a4a5</span><br><span class="line">chk default key[ 3] b0b1b2b3b4b5</span><br><span class="line">chk default key[ 4] aabbccddeeff</span><br><span class="line">chk default key[ 5] 4d3a99c351dd</span><br><span class="line">chk default key[ 6] 1a982c7e459a</span><br><span class="line">chk default key[ 7] d3f7d3f7d3f7</span><br><span class="line">chk default key[ 8] 714c5c886e97</span><br><span class="line">chk default key[ 9] 587ee5f9350f</span><br><span class="line">chk default key[10] a0478cc39091</span><br><span class="line">chk default key[11] 533cb6c723f6</span><br><span class="line">chk default key[12] 8fd0a4f256e9</span><br><span class="line">--sector: 0, block:  3, key type:A, key count:13</span><br><span class="line">		.</span><br><span class="line">		.</span><br><span class="line">		.</span><br><span class="line">--sector:15, block: 63, key type:B, key count:13</span><br><span class="line">Found valid key:[ffffffffffff]</span><br><span class="line">Found keys have been transferred to the emulator memory</span><br></pre></td></tr></table></figure></p>
<p>密码是默认密码的时候可以扫的出来，不是默认密码可以尝试PRNG漏洞获取0扇区密钥<code>hf mf mifare</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">proxmark3&gt;hf mf mifare</span><br><span class="line">		.</span><br><span class="line">		.</span><br><span class="line">		.</span><br><span class="line">uid(ea117dee) nt(431c39b0) par(0000000000000000) ks(030702000a030209) nr(800000005)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">|diff|&#123;nr&#125;    |ks3|ks3^5|parity         |</span><br><span class="line">+----+--------+---+-----+---------------+</span><br><span class="line">| 00 |00000005| 3 |  6  |0,0,0,0,0,0,0,0|</span><br><span class="line">| 20 |00000025| 7 |  2  |0,0,0,0,0,0,0,0|</span><br><span class="line">| 40 |00000045| 2 |  7  |0,0,0,0,0,0,0,0|</span><br><span class="line">| 60 |00000065| 0 |  5  |0,0,0,0,0,0,0,0|</span><br><span class="line">| 80 |00000085| a |  f  |0,0,0,0,0,0,0,0|</span><br><span class="line">| a0 |000000a5| 3 |  6  |0,0,0,0,0,0,0,0|</span><br><span class="line">| c0 |000000c5| 2 |  7  |0,0,0,0,0,0,0,0|</span><br><span class="line">| e0 |000000e5| 9 |  c  |0,0,0,0,0,0,0,0|</span><br><span class="line">parity is all zero,try special attack!just wait for few more seconds...         </span><br><span class="line">p1:0 p2:0 p3:0 key:ffffffffffff</span><br><span class="line">p1:58b87 p2:61ec p3:1 key:b4c98bd73e94</span><br><span class="line">p1:c6a1b p2:d983 p3:2 key:576efc88ccc7</span><br><span class="line">p1:ef844 p2:106dd p3:3 key:34ed3c6092e9</span><br><span class="line">p1:f7e1e p2:10fd7 p3:4 key:2de06659d60e</span><br><span class="line">p1:1239c0 p2:13fa0 p3:5 key:08b7558601a1</span><br><span class="line">p1:12d1b3 p2:149c9 p3:6 key:00adbba1e330</span><br><span class="line">key_count:7</span><br><span class="line">------------------------------------------------------------------</span><br><span class="line">Key found:ffffffffffff</span><br><span class="line"></span><br><span class="line">Found valid key:ffffffffffff</span><br></pre></td></tr></table></figure></p>
<p>因为设备是<del>我</del>小姐姐的，固件是630之后的，所以会出现很多<code>#db# Mifare: Can&#39;t select card</code>,就放不了全部代码，查看固件命令<code>hw version</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">proxmark3&gt; hw version</span><br><span class="line">#db# Prox/RFID mark3 RFID instrument</span><br><span class="line">#db# bootrom: /-suspect 2016-11-09 00:59:56</span><br><span class="line">#db# os: /-suspect 2016-12-08 12:45:38</span><br><span class="line">#db# HF FPGA image built on 2015/03/09 at 08:41:42</span><br><span class="line">#db#   Modify by Willok(willok@163.com)</span><br><span class="line"></span><br><span class="line">#db#      proxmark3.taobao.com</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">uC: AT91SAM7S256 Rev B</span><br><span class="line">Embedded Processor: ARM7TDMI</span><br><span class="line">Nonvolatile Program Memory Size: 256K bytes</span><br><span class="line">Second Nonvolatile Program Memory Size: None</span><br><span class="line">Internal SRAM Size: 64K bytes</span><br><span class="line">Architecture Identifier: AT91SAM7Sxx Series</span><br><span class="line">Nonvolatile Program Memory Type: Embedded Flash Memory</span><br></pre></td></tr></table></figure></p>
<p><strong>Tip:固件版本是根据固件的日期来看的</strong><br>我们可以测试一下我们拿到的密钥对不对，错误不会返回最下面那一行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">proxmark3&gt; hf mf chk 0 A ffffffffffff</span><br><span class="line">chk key[ 0] ffffffffffff</span><br><span class="line">--sector: 0, block:  0, key type:A, key count: 1</span><br><span class="line">Found valid key:[ffffffffffff]</span><br></pre></td></tr></table></figure></p>
<h6 id="知一求十五"><a href="#知一求十五" class="headerlink" title="知一求十五"></a>知一求十五</h6><p>获取到0扇区的密钥后我们就可以通过MFOC漏洞获取所有扇区的密钥（100%成功）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">proxmark3&gt; hf mf nested 1 0 A ffffffffffff 			//0是0扇区，A密钥</span><br><span class="line">Testing known keys. Sector count=16</span><br><span class="line">nested...</span><br><span class="line">Time in nested: 4.330 (inf sec per key)</span><br><span class="line"></span><br><span class="line">-----------------------------------------------</span><br><span class="line">Iterations count: 0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">|---|----------------|---|----------------|---|</span><br><span class="line">|sec|key A           |res|key B           |res|</span><br><span class="line">|---|----------------|---|----------------|---|</span><br><span class="line">|000|  ffffffffffff  | 1 |  ffffffffffff  | 1 |</span><br><span class="line">|001|  ffffffffffff  | 1 |  ffffffffffff  | 1 |</span><br><span class="line">|002|  ffffffffffff  | 1 |  ffffffffffff  | 1 |</span><br><span class="line">|003|  ffffffffffff  | 1 |  ffffffffffff  | 1 |</span><br><span class="line">|004|  ffffffffffff  | 1 |  ffffffffffff  | 1 |</span><br><span class="line">|005|  ffffffffffff  | 1 |  ffffffffffff  | 1 |</span><br><span class="line">|006|  ffffffffffff  | 1 |  ffffffffffff  | 1 |</span><br><span class="line">|007|  ffffffffffff  | 1 |  ffffffffffff  | 1 |</span><br><span class="line">|008|  ffffffffffff  | 1 |  ffffffffffff  | 1 |</span><br><span class="line">|009|  ffffffffffff  | 1 |  ffffffffffff  | 1 |</span><br><span class="line">|010|  ffffffffffff  | 1 |  ffffffffffff  | 1 |</span><br><span class="line">|011|  ffffffffffff  | 1 |  ffffffffffff  | 1 |</span><br><span class="line">|012|  ffffffffffff  | 1 |  ffffffffffff  | 1 |</span><br><span class="line">|013|  ffffffffffff  | 1 |  ffffffffffff  | 1 |</span><br><span class="line">|014|  ffffffffffff  | 1 |  ffffffffffff  | 1 |</span><br><span class="line">|015|  ffffffffffff  | 1 |  ffffffffffff  | 1 |</span><br><span class="line">|---|----------------|---|----------------|---|</span><br></pre></td></tr></table></figure></p>
<p>接下来导出密钥<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">proxmark3&gt; hf mf nested 1 0 A ffffffffffff d</span><br><span class="line">Testing known keys. Sector count=16</span><br><span class="line">nested...</span><br><span class="line">Time in nested: 4.302 (inf sec per key)</span><br><span class="line"></span><br><span class="line">-----------------------------------------------</span><br><span class="line">Iterations count: 0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">|---|----------------|---|----------------|---|</span><br><span class="line">|sec|key A           |res|key B           |res|</span><br><span class="line">|---|----------------|---|----------------|---|</span><br><span class="line">|000|  ffffffffffff  | 1 |  ffffffffffff  | 1 |</span><br><span class="line">|001|  ffffffffffff  | 1 |  ffffffffffff  | 1 |</span><br><span class="line">|002|  ffffffffffff  | 1 |  ffffffffffff  | 1 |</span><br><span class="line">|003|  ffffffffffff  | 1 |  ffffffffffff  | 1 |</span><br><span class="line">|004|  ffffffffffff  | 1 |  ffffffffffff  | 1 |</span><br><span class="line">|005|  ffffffffffff  | 1 |  ffffffffffff  | 1 |</span><br><span class="line">|006|  ffffffffffff  | 1 |  ffffffffffff  | 1 |</span><br><span class="line">|007|  ffffffffffff  | 1 |  ffffffffffff  | 1 |</span><br><span class="line">|008|  ffffffffffff  | 1 |  ffffffffffff  | 1 |</span><br><span class="line">|009|  ffffffffffff  | 1 |  ffffffffffff  | 1 |</span><br><span class="line">|010|  ffffffffffff  | 1 |  ffffffffffff  | 1 |</span><br><span class="line">|011|  ffffffffffff  | 1 |  ffffffffffff  | 1 |</span><br><span class="line">|012|  ffffffffffff  | 1 |  ffffffffffff  | 1 |</span><br><span class="line">|013|  ffffffffffff  | 1 |  ffffffffffff  | 1 |</span><br><span class="line">|014|  ffffffffffff  | 1 |  ffffffffffff  | 1 |</span><br><span class="line">|015|  ffffffffffff  | 1 |  ffffffffffff  | 1 |</span><br><span class="line">|---|----------------|---|----------------|---|</span><br><span class="line">Printing keys to binary file dumpkeys.bin...</span><br></pre></td></tr></table></figure></p>
<p>导出后会在根目录生成一个dumpkeys.bin的文件，里面存放了16个扇区的密钥（16进制）<br><img src="/img/2018-07-26/8.png" alt="8"></p>
<h6 id="导出数据"><a href="#导出数据" class="headerlink" title="导出数据"></a>导出数据</h6><p>拿到密码后我们就可以导出卡上的数据到电脑里<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">proxmark3&gt; hf mf dump</span><br><span class="line">|-----------------------------------------|</span><br><span class="line">|------ Reading sector access bits...-----|</span><br><span class="line">|-----------------------------------------|</span><br><span class="line">#db# READ BLOCK FINISHED</span><br><span class="line">#db# READ BLOCK FINISHED</span><br><span class="line">	  .</span><br><span class="line">	  .</span><br><span class="line">	  .</span><br><span class="line">#db# READ BLOCK FINISHED</span><br><span class="line">#db# READ BLOCK FINISHED</span><br><span class="line">|-----------------------------------------|</span><br><span class="line">|----- Dumping all blocks to file... -----|</span><br><span class="line">|-----------------------------------------|</span><br><span class="line">#db# READ BLOCK FINISHED</span><br><span class="line">Successfully read block  0 of sector  0.</span><br><span class="line">#db# READ BLOCK FINISHED</span><br><span class="line">Successfully read block  1 of sector  0.</span><br><span class="line">	  .</span><br><span class="line">	  .</span><br><span class="line">	  .</span><br><span class="line">#db# READ BLOCK FINISHED</span><br><span class="line">Successfully read block  3 of sector 15.</span><br><span class="line">Dumped 64 blocks (1024 bytes) to file dumpdata.bin</span><br></pre></td></tr></table></figure></p>
<p>同样16进制打开<br><img src="/img/2018-07-26/9.png" alt="9"><br>因为是测试卡，所以里面就没什么数据ㄟ( ▔, ▔ )ㄏ。</p>
<h6 id="写入UID卡"><a href="#写入UID卡" class="headerlink" title="写入UID卡"></a>写入UID卡</h6><p>下一步把数据写进写UID卡<br>Proxmark3不能识别、使用bin文件，需要转换成eml格式<br>第一个方法是运行下面的命令转成eml格式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">proxmark3&gt; script run dumptoemul.lua</span><br><span class="line">--- Executing: ./scripts/dumptoemul.lua, args&apos;&apos;</span><br><span class="line">Wrote an emulator-dump to the file EA117DEE.eml</span><br><span class="line"></span><br><span class="line">-----Finished</span><br></pre></td></tr></table></figure></p>
<p>第二个方法是运行<code>dump to EML.bat</code>脚本转成eml格式<br><img src="/img/2018-07-26/10.png" alt="10"><br>写入到白卡（UID卡）上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">proxmark3&gt; hf mf cload  dumpdata</span><br><span class="line">Loaded from file: dumpdata.eml</span><br></pre></td></tr></table></figure></p>
<p>写卡是没有回显的，只能通过读取的方式查看有没有读取成功，对比两张卡的数据就可以看到数据是一模一样的，克隆就完成了<br><strong>IC卡破解不止这一种方法，能力和设备有限，以后有机会会继续学习下去</strong></p>

      
    </div>
    
    
    
    <div>
  	
    	<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  	
    </div>


    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Proxmark3/" <i class="fa fa-tag"></i> Proxmark3</a>
          
            <a href="/tags/RFID/" <i class="fa fa-tag"></i> RFID</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/20/sqli-labs1/" rel="next" title="sqli-labs的学习记录（1-8）">
                <i class="fa fa-chevron-left"></i> sqli-labs的学习记录（1-8）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/touxiang.jpg"
                alt="Lzywi" />
            
              <p class="site-author-name" itemprop="name">Lzywi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Lzy-wi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1721389906@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#硬件准备"><span class="nav-number">2.</span> <span class="nav-text">硬件准备</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#破解设备"><span class="nav-number">2.1.</span> <span class="nav-text">破解设备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#各种卡"><span class="nav-number">2.2.</span> <span class="nav-text">各种卡</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#区分ID卡和IC卡的方法"><span class="nav-number">2.3.</span> <span class="nav-text">区分ID卡和IC卡的方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#知识准备"><span class="nav-number">3.</span> <span class="nav-text">知识准备</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#高频"><span class="nav-number">3.1.</span> <span class="nav-text">高频</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#M1-S50卡"><span class="nav-number">3.1.1.</span> <span class="nav-text">M1 S50卡</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#M1-UID卡"><span class="nav-number">3.1.2.</span> <span class="nav-text">M1 UID卡</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#FUID卡"><span class="nav-number">3.1.3.</span> <span class="nav-text">FUID卡</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#CUID卡"><span class="nav-number">3.1.4.</span> <span class="nav-text">CUID卡</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#低频"><span class="nav-number">3.2.</span> <span class="nav-text">低频</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#ID卡"><span class="nav-number">3.2.1.</span> <span class="nav-text">ID卡</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#T5577卡"><span class="nav-number">3.2.2.</span> <span class="nav-text">T5577卡</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#破解"><span class="nav-number">4.</span> <span class="nav-text">破解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#破解ID卡"><span class="nav-number">4.1.</span> <span class="nav-text">破解ID卡</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#安装驱动"><span class="nav-number">4.1.1.</span> <span class="nav-text">安装驱动</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#硬件使用方法"><span class="nav-number">4.1.2.</span> <span class="nav-text">硬件使用方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#破解方法"><span class="nav-number">4.1.3.</span> <span class="nav-text">破解方法</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#破解IC卡"><span class="nav-number">4.2.</span> <span class="nav-text">破解IC卡</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#IC卡破解思路"><span class="nav-number">4.2.1.</span> <span class="nav-text">IC卡破解思路</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#获取0扇区密钥"><span class="nav-number">4.2.2.</span> <span class="nav-text">获取0扇区密钥</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#知一求十五"><span class="nav-number">4.2.3.</span> <span class="nav-text">知一求十五</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#导出数据"><span class="nav-number">4.2.4.</span> <span class="nav-text">导出数据</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#写入UID卡"><span class="nav-number">4.2.5.</span> <span class="nav-text">写入UID卡</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" style="text-align: center">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lzywi</span>

  
</div>

<div  style="text-align: center">
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>


<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共11.5k字</span>
</div>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'Lzy-wi',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'f505e0931d7b3481f41ba49d0a62c32ed958ab03',
            
                client_id: 'a6008e5dc6be6020bf5f'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
